# MVVM-Notes-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gamdestroyerr/roomnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamdestroyerr/roomnote/adapters/: DiffUtilCallback.kt  RvNotesAdapter.kt
app/src/main/java/com/gamdestroyerr/roomnote/db/: DAO.kt  Note.kt  NoteDatabase.kt
app/src/main/java/com/gamdestroyerr/roomnote/model/: Note.kt
app/src/main/java/com/gamdestroyerr/roomnote/repository/: NoteRepository.kt
app/src/main/java/com/gamdestroyerr/roomnote/ui/activity/: NoteActivity.kt  SplashActivity.kt
app/src/main/java/com/gamdestroyerr/roomnote/ui/fragments/: NoteContentFragment.kt  NoteFragment.kt
app/src/main/java/com/gamdestroyerr/roomnote/utils/: ContentUriToActualFilePath.kt  Converters.kt  Extensions.kt  SwipeToDelete.kt
app/src/main/java/com/gamdestroyerr/roomnote/viewmodel/: NoteActivityViewModel.kt  NoteActivityViewModelFactory.kt
app/src/main/res/anim/: fade_scale.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_button.xml  bottom_sheet_rounded.xml  date_rounded.xml  fab_btn_corner.xml  ic_baseline_color_lens_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_more_horiz_24.xml  ic_edit.xml  ic_no_data.xml  ic_outline_calendar_today_24.xml  ic_round_add_24.xml  ic_round_add_a_photo_24.xml  ic_round_add_box_24.xml  ic_round_add_photo_alternate_24.xml  ic_round_arrow_back_24.xml  ic_round_check_24.xml  ic_round_clear_24.xml  ic_round_delete_24.xml  ic_round_delete_forever_24.xml  ic_round_image_24.xml  ic_round_search_24.xml  image_placeholder.xml  note_item_rounded.xml  note_item_rounded_over.xml  rounded_search.xml  shape_image.xml  splash_background.xml
app/src/main/res/layout/: activity_note.xml  bottom_sheet_dialog.xml  fragment_note.xml  fragment_note_content.xml  note_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/gamdestroyerr/roomnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
